SharedProject_IS_HeavyIndustry/Views/BOMDataView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SharedProject_IS_HeavyIndustry.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="600"
             x:Class="SharedProject_IS_HeavyIndustry.Views.BOMDataView"
             xmlns:converters="using:SharedProject_IS_HeavyIndustry.Converters"
             x:DataType="vm:MainWindowViewModel"
             >
    
    <UserControl.Resources>
        <converters:DivideByTenConverter x:Key="DivideByTenConverter"/>
    </UserControl.Resources>
    
     <Grid>
        <TabControl Margin="5">
            <TabItem Header="파트배치">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                <!-- Parts arranged inside raw materials -->
                <StackPanel Name="MyStackPanel" Orientation="Vertical" DragDrop.AllowDrop="True">
                    <ItemsControl Name="RawMaterialList" ItemsSource="{Binding DragAndDropData.ArrangedRawMaterials}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Canvas Name="MyCanvas" Width="1200" Height="40">
                                    <!-- Raw material -->
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <Rectangle Name="RawMaterialRectangle" Height="30" Width="{Binding Length, Converter={StaticResource DivideByTenConverter}}" Fill="LightGray" Canvas.Left="0" Canvas.Top="5"
                                                   DragDrop.AllowDrop="True" Tag="{Binding}" />
                                    </Border>
                                    <!-- Parts -->
                                    <ItemsControl ItemsSource="{Binding PartsInside}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Black" BorderThickness="1">
                                                    <Rectangle Name="PartRectangle" Height="30" Width="{Binding Length, Converter={StaticResource DivideByTenConverter}}" Fill="BurlyWood"
                                                               PointerPressed="Part_PointerPressed" DragDrop.AllowDrop="True" Tag="{Binding }"/>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Canvas>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Tab 2">
                <TextBlock Margin="5">This is tab 2 content</TextBlock>
            </TabItem>
            <TabItem Header="Tab 3">
                <TextBlock Margin="5">This is tab 3 content</TextBlock>
            </TabItem>
        </TabControl>
    </Grid>
    
</UserControl>
