SharedProject_IS_HeavyIndustry/Views/DragAndDropView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SharedProject_IS_HeavyIndustry.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="600"
             x:Class="SharedProject_IS_HeavyIndustry.Views.DragAndDropView"
             xmlns:converters="using:SharedProject_IS_HeavyIndustry.Converters"
             xmlns:views="clr-namespace:SharedProject_IS_HeavyIndustry.Views"
             x:DataType="vm:MainWindowViewModel"
             >

    <UserControl.Resources>
        <converters:DivideByTenConverter x:Key="DivideByTenConverter"/>
    </UserControl.Resources>
    
    <Grid Name="EntireGrid" DragDrop.AllowDrop="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Existing content -->
             <Grid DragDrop.AllowDrop="True" Grid.Column="0" Margin="5" Background="Transparent">
                 <ScrollViewer VerticalScrollBarVisibility="Auto" Background="Transparent">
                <!-- Parts arranged inside raw materials -->
                <StackPanel Name="MyStackPanel" Orientation="Vertical" DragDrop.AllowDrop="True" Background="Transparent">
                    <StackPanel.ContextFlyout>
                        <MenuFlyout>
                            <MenuItem Header="원자재 길이 기준 오름차순" Click="SortByRawMaterialLength_Ascending"/>
                            <MenuItem Header="원자재 길이 기준 내림차순" Click="SortByRawMaterialLength_Descending"/>
                            <MenuItem Header="잔량 기준 오름차순" Click="SortByScrapAscending"/>
                            <MenuItem Header="잔량 기준 내림차순" Click="SortByScrapDescending"/>
                        </MenuFlyout>
                    </StackPanel.ContextFlyout>
                    <ItemsControl Name="RawMaterialList" ItemsSource="{Binding DragAndDropViewModel.ArrangedRawMaterials}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Canvas Name="MyCanvas" Width="600" Height="55" Background="Transparent">
                                    <Canvas.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuItem Header="Copy"/>
                                            <MenuItem Header="Paste"/>
                                        </MenuFlyout>
                                    </Canvas.ContextFlyout>
                                    
                                    <!-- Raw material -->
                                    <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="0" Canvas.Top="0" DragDrop.AllowDrop="True">
                                        <Rectangle Name="RawMaterialRectangle" Height="30" Width="{Binding Length, Converter={StaticResource DivideByTenConverter}}"
                                                   Fill="LightGray"  DragDrop.AllowDrop="True" Tag="{Binding}" />
                                    </Border>
                                    <TextBlock Text="{Binding Length}" Canvas.Left="0" Canvas.Top="35"/>
                                    <TextBlock Name="RemainingLengthText" Text="{Binding RemainingLength}" Foreground="{Binding RectangleColor}" Canvas.Right="0" Canvas.Top="35"/>
                                    
                                    
                                    
                                    <!-- Parts -->
                                    
                                    <ItemsControl ItemsSource="{Binding PartsInside}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Border Name="PartBorder" BorderBrush="Black" BorderThickness="1" PointerPressed="Part_PointerPressed" DragDrop.AllowDrop="True">
                                                        <Rectangle Name="PartRectangle" Height="30" Width="{Binding Length, Converter={StaticResource DivideByTenConverter}}"
                                                                   Fill="#E8B989" DragDrop.AllowDrop="True" Tag="{Binding }"/>
                                                    </Border>
                                                    <Label Content="{Binding Length}" Width="{Binding Length, Converter={StaticResource DivideByTenConverter}}"
                                                           HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Canvas>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                </StackPanel>
                </ScrollViewer>
    </Grid>
        
        <views:TempPartsView Grid.Column="1" DataContext="{Binding}"/>
        
        <!-- Our ghost rectangle -->
            <Rectangle Height="30" Width="100" Fill="#E8B989" Name="GhostItem" Opacity="0.8"
                       DragDrop.AllowDrop="True" Tag="{Binding }"/>
        </Grid>
    
    
</UserControl>