SharedProject_IS_HeavyIndustry/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SharedProject_IS_HeavyIndustry.Views.MainWindow"
        xmlns:views="clr-namespace:SharedProject_IS_HeavyIndustry.Views"
        xmlns:tabViews="clr-namespace:SharedProject_IS_HeavyIndustry.Views.TabViews"
        xmlns:avaloniaGif="clr-namespace:AvaloniaGif;assembly=AvaloniaGif"
        Icon="/Assets/avalonia-logo.ico"
        Title="아이에스중공업 - 네스팅 소프트웨어">
   

    <DockPanel Name="BasicPanel" LastChildFill="True">
        <Border BorderBrush="#DFE9F5" BorderThickness="0,1.2" DockPanel.Dock="Top">
            <StackPanel Name="Header" Height="70" Background="#ECF2F9" Orientation="Horizontal">
                <Button Click="NewProjectWindow_btn_click" Background="Transparent">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Image Source="/Assets/add_folder.png" Height="30" Margin="0, 0, 0, 5"/>
                        <TextBlock Text="새프로젝트" HorizontalAlignment="Center" FontSize="10"/>
                    </StackPanel>
                </Button>
                <Button  Click="Report_btn_click" Background="Transparent">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Image Source="/Assets/cut_folder.png" Height="30" Margin="0, 0, 0, 5"/>
                        <TextBlock Text="레포트 출력" HorizontalAlignment="Center" FontSize="10"/>
                    </StackPanel>
                </Button>
                <Button Click="Standard_btn_click" Background="Transparent">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Image Source="/Assets/standard_folder.png" Height="30" Margin="0, 0, 0, 5"/>
                        <TextBlock Text="규격 목록" HorizontalAlignment="Center" FontSize="10"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <Grid DockPanel.Dock="Top">
            <TabControl Name="TabFrame" Margin="0" Padding="0"/>
            <views:Loading Name="LoadingControl"/>
        </Grid>
    </DockPanel>
</Window>

<!--
<TabControl Name="TabFrame" Margin="0" Padding="0">
    <TabItem Header="Tab 1" Margin="0" Padding="0">
        <TabItem.HeaderTemplate>
            <DataTemplate>
                <Panel Background="Aqua" Margin="0">
                    <TextBlock Text="프로젝트 탭" FontWeight="Bold" FontSize="12"/>
                </Panel>
            </DataTemplate>
        </TabItem.HeaderTemplate>
        <TextBlock Text="Content of Tab 1" />
    </TabItem>
    <TabItem Header="Tab 2" Margin="10,0" Padding="0">
        <TabItem.HeaderTemplate>
            <DataTemplate>
                <Panel Background="Aqua" Margin="0">
                    <TextBlock Text="파트배치 탭" FontWeight="Bold" FontSize="12"/>
                </Panel>
            </DataTemplate>
        </TabItem.HeaderTemplate>
        <TextBlock Text="Content of Tab 2" />
    </TabItem>
</TabControl>-->