SharedProject_IS_HeavyIndustry/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SharedProject_IS_HeavyIndustry.Views.MainWindow"
        xmlns:views="clr-namespace:SharedProject_IS_HeavyIndustry.Views"
        xmlns:tabViews="clr-namespace:SharedProject_IS_HeavyIndustry.Views.TabViews"
        xmlns:avaloniaGif="clr-namespace:AvaloniaGif;assembly=AvaloniaGif"
        Icon="/Assets/logo.ico"
        Title="아이에스중공업 - 네스팅 소프트웨어">
   

    <DockPanel Name="BasicPanel" LastChildFill="True">
        <Border BorderBrush="#DFE9F5" BorderThickness="0,1.2" DockPanel.Dock="Top">
            <DockPanel Name="Header" Height="70" Background="#ECF2F9" >
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <Button Click="NewProjectWindow_btn_click" Background="Transparent" Focusable="False">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Image Source="/Assets/add_folder.png" Height="30" Margin="0, 0, 0, 5"/>
                            <TextBlock Text="새프로젝트" HorizontalAlignment="Center" FontSize="10"/>
                        </StackPanel>
                    </Button>
                    <Button  Click="Report_btn_click" Background="Transparent" Focusable="False">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Image Source="/Assets/cut_folder.png" Height="30" Margin="0, 0, 0, 5" />
                            <TextBlock Text="레포트 출력" HorizontalAlignment="Center" FontSize="10"/>
                        </StackPanel>
                    </Button>
                    <Button Click="Standard_btn_click" Background="Transparent" Focusable="False">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Image Source="/Assets/standard_folder.png" Height="30" Margin="0, 0, 0, 5"/>
                            <TextBlock Text="규격 목록" HorizontalAlignment="Center" FontSize="10"/>
                        </StackPanel>
                    </Button>
                    <Button Click="HyungGang_btn_click" Background="Transparent" Focusable="False">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Image Source="/Assets/standard_folder.png" Height="30" Margin="0, 0, 0, 5"/>
                            <TextBlock Text="형강 목록" HorizontalAlignment="Center" FontSize="10"/>
                        </StackPanel>
                    </Button>
                    <Button Click="CuttingLoss_btn_click" Background="Transparent" Focusable="False">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Image Source="/Assets/CuttingLossSetting.png" Height="30" Margin="0, 0, 0, 5"/>
                            <TextBlock Text="로스 설정" HorizontalAlignment="Center" FontSize="10"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Button Name="Bell" Click="Bell_Click_Event" Margin="10,0" Background="Transparent" IsVisible="False" DockPanel.Dock="Right">
                    <Image Source="avares://SharedProject_IS_HeavyIndustry/Assets/Bell.png" Width="25" Height="25"/>
                </Button>
                <Button Name="BellActive" Click="Bell_Click_Event" Margin="10,0" Background="Transparent" IsVisible="False" DockPanel.Dock="Right">
                    <Image Source="avares://SharedProject_IS_HeavyIndustry/Assets/Bell_Active.png" Width="25" Height="25"/>
                </Button>
                <Button Background="Transparent" DockPanel.Dock="Right"/>
            </DockPanel>
        </Border>
        <Grid DockPanel.Dock="Top">
            <TabControl Name="TabFrame" Margin="0" Padding="0"/>
            <views:Loading Name="LoadingControl"/>
        </Grid>
    </DockPanel>
</Window>