SharedProject_IS_HeavyIndustry/Views/NewProjectWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        Width="500" Height="350"
        x:Class="SharedProject_IS_HeavyIndustry.Views.NewProjectWindow"
        Title="액셀 파일 불러오기">
        <DockPanel>
                <!-- First Panel -->
                <StackPanel DockPanel.Dock="Top" Height="70">
                        <TextBlock Text="액셀 파일 불러오기" FontWeight="Bold" FontSize="24" Margin="10,20"/>
                </StackPanel>
        
                <!-- Separator -->
                <Border Background="LightGray" Height="2" HorizontalAlignment="Stretch"/>

                <!-- Second Panel -->
                <StackPanel DockPanel.Dock="Top" Height="210">
                        <TextBlock Text="파일 이름" Margin="10,0"/>
                        <TextBox Name="ProjectName" Margin="10,5" HorizontalAlignment="Stretch"/>

                        <TextBlock Text="파일 경로" Margin="10,20,10,0"/>
                        <Grid Margin="10,5">
                                <TextBox Name="FilePathBox" Margin="0,0,5,0" HorizontalAlignment="Stretch"/>
                                <Button Content="..." Click="OpenDirectory" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                        </Grid>

                        <!--<StackPanel Height="40%" VerticalAlignment="Stretch"/>-->
                </StackPanel>

                <!-- Separator -->
                <Border Background="LightGray" Height="2" HorizontalAlignment="Stretch"/>

                <!-- Third Panel -->
                <DockPanel LastChildFill="False" Height="70">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,10,0">
                                <Button Click="Cancel" Content="취소" Margin="5,0"/>
                                <Button Click="Confirm" Content="만들기" Margin="5,0"/>
                        </StackPanel>
                </DockPanel>
        </DockPanel>
</Window>
