SharedProject_IS_HeavyIndustry/Views/TableView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SharedProject_IS_HeavyIndustry.ViewModels"
             xmlns:models="clr-namespace:SharedProject_IS_HeavyIndustry.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:BOMDataViewModel"
             x:Class="SharedProject_IS_HeavyIndustry.Views.TableView">
    
    <DataGrid Name="Table" ItemsSource="{Binding PartsFiltered}"
              CanUserReorderColumns="False"
              CanUserResizeColumns="True"
              CanUserSortColumns="True"
              GridLinesVisibility="All"
              FontSize="15"
              BorderThickness="1" BorderBrush="Gray">
        <DataGrid.Columns>
            <DataGridTextColumn Header="재질"  Binding="{Binding Material}" Width="1*">
                <DataGridTextColumn.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="재질" VerticalAlignment="Center" Grid.Column="0"/>
                            <Button Margin="5,0,0,0" Padding="0" Click="Filter_Btn_Click" Tag="Material" Grid.Column="1">
                                <Image Source="avares://SharedProject_IS_HeavyIndustry/Assets/empty_filter.png" Width="16" Height="16"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </DataGridTextColumn.HeaderTemplate>
            </DataGridTextColumn>
            
            <DataGridTextColumn Header="규격" Width="2*">
                <DataGridTextColumn.Binding>
                    <MultiBinding StringFormat="{}{0}{1}">
                        <Binding Path="Desc.Type"/>
                        <Binding Path="Desc.Size"/>
                    </MultiBinding>
                </DataGridTextColumn.Binding>
                <DataGridTextColumn.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="규격" VerticalAlignment="Center" Grid.Column="0"/>
                            <Button Margin="5,0,0,0" Click="Filter_Btn_Click" Tag="Description" Grid.Column="1">
                                <Image Source="avares://SharedProject_IS_HeavyIndustry/Assets/empty_filter.png" Width="16" Height="16"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </DataGridTextColumn.HeaderTemplate>
            </DataGridTextColumn>
            
            <DataGridTextColumn Header="도면번호" Binding="{Binding Assem}" Width="1*">
                <DataGridTextColumn.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="도면번호" VerticalAlignment="Center" Grid.Column="0"/>
                            <Button Margin="5,0,0,0" Padding="0" Click="Filter_Btn_Click" Tag="Assem" Grid.Column="1">
                                <Image Source="avares://SharedProject_IS_HeavyIndustry/Assets/empty_filter.png" Width="16" Height="16"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </DataGridTextColumn.HeaderTemplate>
            </DataGridTextColumn>
            
            <DataGridTextColumn Header="블록마크"  Binding="{Binding Mark}" Width="1*">
                <DataGridTextColumn.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="블록마크" VerticalAlignment="Center" Grid.Column="0"/>
                            <Button Margin="5,0,0,0" Padding="0" Click="Filter_Btn_Click" Tag="Mark" Grid.Column="1">
                                <Image Source="avares://SharedProject_IS_HeavyIndustry/Assets/empty_filter.png" Width="16" Height="16"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </DataGridTextColumn.HeaderTemplate>
            </DataGridTextColumn>
            
            <DataGridTextColumn Header="길이"  Binding="{Binding Length}" Width="1*"/>
            <DataGridTextColumn Header="수량"  Binding="{Binding Num}" Width="1*"/>
            <DataGridTextColumn Header="중량"  Binding="{Binding WeightOne}" Width="1*"/>
            <DataGridTextColumn Header="면적"  Binding="{Binding PArea}" Width="1*"/>
            <DataGridTextColumn Header="중량합"  Binding="{Binding WeightSum}" Width="1*"/>
            
            <DataGridTemplateColumn Header="제외" Width="1*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsExcluded}" HorizontalAlignment="Center"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            
            <DataGridTemplateColumn Header="분리" Width="1*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding NeedSeparate}" HorizontalAlignment="Center"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            
            <DataGridTemplateColumn Header="분리 길이" Width="1*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding lengthToBeSeperated, Mode=TwoWay}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="분리 필요" Width="1*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsOverLenth}" HorizontalAlignment="Center"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
