SharedProject_IS_HeavyIndustry/Views/TempPartsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="600"
             x:Class="SharedProject_IS_HeavyIndustry.Views.TempPartsView"
             xmlns:vm="using:SharedProject_IS_HeavyIndustry.ViewModels"
             xmlns:converters="using:SharedProject_IS_HeavyIndustry.Converters"
             xmlns:views="clr-namespace:SharedProject_IS_HeavyIndustry.Views"
             x:DataType="vm:MainWindowViewModel"
             >
    
    <UserControl.Resources>
        <converters:DivideByTenConverter x:Key="DivideByTenConverter"/>
    </UserControl.Resources>
    
    <Border BorderBrush="Gray" BorderThickness="1">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <!-- Oversized Parts -->
        <DockPanel Name="MyStackPanel" DragDrop.AllowDrop="True" Background="White">
            <ItemsControl ItemsSource="{Binding DragAndDropViewModel.TempPartList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas Name="MyCanvas" Width="600" Height="55" Canvas.Top="5">
                        <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="-5000">
                            <Rectangle Name="PartRectangle" Height="30" Width="{Binding Length, Converter={StaticResource DivideByTenConverter}}" Fill="BurlyWood"
                                       PointerPressed="Part_PointerPressed" DragDrop.AllowDrop="True" Tag="{Binding }"/>
                        </Border>
                            <TextBlock Text="{Binding Length}" Canvas.Left="-5000" Canvas.Top="35">
                                <TextBlock.RenderTransform>
                                    <ScaleTransform ScaleX="20"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <Canvas.RenderTransform>
                                <ScaleTransform ScaleX="0.05"/>
                            </Canvas.RenderTransform>
                            </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </ScrollViewer>
    </Border>
</UserControl>
