SharedProject_IS_HeavyIndustry/Views/TabViews/DragAndDropTabView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabVIewModels="clr-namespace:SharedProject_IS_HeavyIndustry.ViewModels.TabVIewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SharedProject_IS_HeavyIndustry.Views.TabViews.DragAndDropTabView"
             x:DataType="tabVIewModels:DragAndDropTabViewModel">
    
    
    <DockPanel Name="ContentPanel" DockPanel.Dock="Top">
                        
        <Border Background="White" Margin="4" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
            <DockPanel>
                <Border Margin="0,0,4,0" DockPanel.Dock="Left">
                    <Image Source="/Assets/information.png" VerticalAlignment="Center" Height="50"/>
                </Border>
                <TextBlock Text="{Binding Title}" FontWeight="Heavy" Padding="3" DockPanel.Dock="Top"/>
                <TextBlock Text="{Binding SubTitle}" FontSize="12" Padding="3" DockPanel.Dock="Top"/>
            </DockPanel>
        </Border>
                        
        <Border  Background="White" Margin="4" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
            <StackPanel>
                <TextBlock Text="기본정보" Padding="2" VerticalAlignment="Center" Foreground="White" Background="DodgerBlue"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="재질: " Margin="5,0,0,0" Padding="2" Foreground="Black" Background="White" VerticalAlignment="Center"/>
                    <ComboBox Name="Material" ItemsSource="{Binding MaterialList}" SelectedItem="{Binding SelectedMaterial}"
                              Margin="3" Width="120" Background="LightGray"/>
                    <TextBlock Text="규격: " Padding="2" Foreground="Black" Background="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <ComboBox Name="Description" ItemsSource="{Binding DescriptionList}" SelectionChanged="AddDragAndDrop" Margin="3" Width="170" Background="LightGray"/>
                </StackPanel>
            </StackPanel>
        </Border>
        
        <Border BorderBrush="LightGray" BorderThickness="2" Margin="4,4,4,0">
            <DockPanel Background="White" Name="Parent_DragAndDrop">
            </DockPanel>
        </Border>
        
    </DockPanel>
</UserControl>
