SharedProject_IS_HeavyIndustry/Views/TabViews/ExcelTabView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabVIewModels="clr-namespace:SharedProject_IS_HeavyIndustry.ViewModels.TabVIewModels"
             xmlns:views="clr-namespace:SharedProject_IS_HeavyIndustry.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SharedProject_IS_HeavyIndustry.Views.TabViews.ExcelTabView"
             x:DataType="tabVIewModels:ExcelTabViewModel">
    
    <Design.DataContext>
        <tabVIewModels:ExcelTabViewModel/>
    </Design.DataContext>
    
    <DockPanel DockPanel.Dock="Top">
               <!--Box1-->         
        <Border Height="50" Background="White" Margin="4" BorderBrush="Gray" BorderThickness="1" DockPanel.Dock="Top">
            <DockPanel>
                <Border Margin="0,0,4,0" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left">
                    <TextBlock VerticalAlignment="Center">아이콘</TextBlock>
                </Border>
                <TextBlock Text="{Binding Title}" FontWeight="Heavy" DockPanel.Dock="Top"/>
                <TextBlock Text="{Binding SubTitle}" FontSize="12" DockPanel.Dock="Top"/>
            </DockPanel>
        </Border>
               <!--Box2-->           
        <Border Background="White" Margin="4" BorderBrush="Gray" BorderThickness="1" DockPanel.Dock="Top">
            <StackPanel>
                <TextBlock Padding="2" Text="기본정보" VerticalAlignment="Center" Foreground="White" Background="DodgerBlue"/>
                <TextBlock Padding="2" Foreground="Black" Background="White" VerticalAlignment="Center">프로젝트명 : 새 프로젝트 기본경로 : 데이터바인딩 필요</TextBlock>
            </StackPanel>
        </Border>
               <!--Box3-->
        <Border BorderBrush="Gray" BorderThickness="2" Margin="4,4,4,0">
            <DockPanel Background="White">
                
                <Border Background="DodgerBlue" DockPanel.Dock="Top">
                    <TextBlock Padding="2" VerticalAlignment="Center" Foreground="White">엑셀 입력 내용 </TextBlock>
                </Border>
                
                <DockPanel Margin="4" Name="ButtonPanel" DockPanel.Dock="Top">
                    <Button Name="ReadExcelBtn" Click="ReadExcelBtn_Click" FontSize="13" Background="White" BorderBrush="Black" BorderThickness="1" Content="엑셀에서 BOM 생성" DockPanel.Dock="Left"/>
                    <Button Name="DnDTaskBtn" Click="DnDTaskBtn_Click" FontSize="13" Background="White" BorderBrush="Black" BorderThickness="1" Content="BOM에서 부재 생성 및 자동 배치" Margin="4,0,0,0" DockPanel.Dock="Left"/>
                    <DropDownButton Name="DropDownBtn" Click="Toggle" FontSize="13" Background="White" BorderBrush="Black" BorderThickness="1" Content="선택/해제" DockPanel.Dock="Right">
                        
                    </DropDownButton>
                    <Button Background="White"/>
                </DockPanel>
                
                <Panel Name="TablePanel" Margin="4,4,4,0"/>
            </DockPanel>
        </Border>
               
    </DockPanel>
    
</UserControl>
