SharedProject_IS_HeavyIndustry/Views/TabViews/RawStandardTabView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tvm="using:SharedProject_IS_HeavyIndustry.ViewModels.TabVIewModels"
             xmlns:converters="clr-namespace:SharedProject_IS_HeavyIndustry.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="tvm:RawStandardViewModel"
             x:Class="SharedProject_IS_HeavyIndustry.Views.TabViews.RawStandardTabView">
     <DockPanel DockPanel.Dock="Top">
        <!--Box1-->
        <Border Background="White" Margin="4" BorderBrush="Gray" BorderThickness="1" DockPanel.Dock="Top">
            <DockPanel>
                <Border Margin="0,0,4,0" DockPanel.Dock="Left">
                    <Image Source="/Assets/information.png" VerticalAlignment="Center" Height="50"/>
                </Border>
                <TextBlock Text="{Binding Title}" FontWeight="Heavy" Padding="3" DockPanel.Dock="Top"/>
                <TextBlock Text="{Binding SubTitle}" FontSize="12" Padding="3" DockPanel.Dock="Top"/>
            </DockPanel>
        </Border>
        <!--Box2-->
        <Border BorderBrush="Gray" BorderThickness="2" Margin="4,4,4,0">
            <DockPanel Name="MyDockPanel" Background="White">
                <Border Background="DodgerBlue" DockPanel.Dock="Top">
                    <TextBlock Padding="2" VerticalAlignment="Center" Foreground="White">규격 설정 </TextBlock>
                </Border>
                <DockPanel Margin="4" Name="ButtonPanel" DockPanel.Dock="Top">
                    <Button Name="ReadExcelBtn" FontSize="13" Background="White" BorderBrush="Black" BorderThickness="1" 
                            Content="규격정보 저장" DockPanel.Dock="Left" Command="{Binding SaveCommand}"/>
                    <Button Name="DnDTaskBtn" FontSize="13" Background="White" BorderBrush="Black" BorderThickness="1" 
                            Content="엑셀에서 붙여넣기" Command="{Binding PasteCommand}" Margin="4,0,0,0" DockPanel.Dock="Left"/>
                    <Button Background="White"/>
                </DockPanel>
                <Panel Name="TablePanel" Margin="4,4,4,0">
                    <DataGrid Name="Table" ItemsSource="{Binding LengthSetList}"
                              AutoGenerateColumns="False" IsReadOnly="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="규격" Binding="{Binding Description}" Width="Auto"/>
                            <DataGridTextColumn Header="단중" Binding="{Binding Weight}" Width="*"/>
                            <DataGridTextColumn Header="길이" Binding="{Binding Lengths}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Panel>
            </DockPanel>
        </Border>
    </DockPanel>
</UserControl>
