SharedProject_IS_HeavyIndustry/Views/TabViews/ReportTabView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabViewModels="clr-namespace:SharedProject_IS_HeavyIndustry.ViewModels.TabViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SharedProject_IS_HeavyIndustry.Views.ReportTabView"
             x:DataType="tabViewModels:ReportTabViewModel">
    <DockPanel DockPanel.Dock="Top">
        
        <!--Box1-->         
        <Border Background="White" Margin="4" BorderBrush="Gray" BorderThickness="1" DockPanel.Dock="Top">
            <DockPanel>
                <Border Margin="0,0,4,0" DockPanel.Dock="Left">
                    <Image Source="/Assets/information.png" VerticalAlignment="Center" Height="50"/>
                </Border>
                <TextBlock Text="{Binding Title}" FontWeight="Heavy" Padding="3" DockPanel.Dock="Top"/>
                <TextBlock Text="{Binding SubTitle}" FontSize="12" Padding="3" DockPanel.Dock="Top"/>
            </DockPanel>
        </Border>
               
               <!--Box2-->           
        <Border Background="White" Margin="4" BorderBrush="Gray" BorderThickness="1" DockPanel.Dock="Top">
            <StackPanel>
                <TextBlock Padding="2" Text="입력값 조사 필요" VerticalAlignment="Center" Foreground="White" Background="DodgerBlue"/>
                <DockPanel Margin="4" Name="ButtonPanel" DockPanel.Dock="Top">
                    <Button Content="Cutting Plan 미리보기" Click="PlanReview_btn_click" FontSize="13" Background="White" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left"/>
                    <Button Content= "Cutting Plan 출력" Click="PrintPlan_btn_click" FontSize="13" Background="White" BorderBrush="Black" BorderThickness="1" Margin="4,0,0,0" DockPanel.Dock="Left"/>
                    <StackPanel Name="HeightPanel" IsVisible="{Binding IsVisible}" DockPanel.Dock="Right" Orientation="Horizontal" Margin="4,0">
                        <TextBlock Text="세로" VerticalAlignment="Center"/>
                        <TextBox Name="HeightBox" Margin="4,0" Text="{Binding Height, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Name="WidthPanel" IsVisible="{Binding IsVisible}" DockPanel.Dock="Right" Orientation="Horizontal" Margin="4,0">
                        <TextBlock Text="가로" VerticalAlignment="Center"/>
                        <TextBox Name="WidthBox" Margin="4,0" Text="{Binding Width, Mode=TwoWay}"/>
                    </StackPanel>
                    <Button Name="ImageButton" Content="D" IsVisible="{Binding IsVisible}" Click="MakeInvisible" DockPanel.Dock="Right"/>
                    <Button Background="White"/>
                </DockPanel>
            </StackPanel>
        </Border>
        
        <!--Box3-->
        <Border BorderBrush="Gray" BorderThickness="2" Margin="4,4,4,0">
            <DockPanel Background="White">
                <Panel Name="TablePanel" Margin="4,4,4,0"/>
            </DockPanel>
        </Border>
        
        <!-- Progress Bar -->
       <Border Background="White" Margin="4" BorderBrush="Gray" BorderThickness="1" DockPanel.Dock="Top">
           <StackPanel>
               <TextBlock Padding="2" Text="Processing" VerticalAlignment="Center" Foreground="Black"/>
               <ProgressBar Minimum="0" Maximum="100" Value="{Binding Progress}" Height="20" Margin="4"/>
           </StackPanel>
       </Border>
    </DockPanel>
</UserControl>
